# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# For vim
set -s escape-time 0

# Enable mouse support
set -g mouse on

# True color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# PowerLine
source "/usr/share/powerline/bindings/tmux/powerline.conf"
