set -g prefix C-\\
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-features ",alacritty:RGB"
set-option -g focus-events on

# set status off

# Keybindins
bind -n M-h previous-window
bind -n M-l next-window
# Prev/Next Session
bind -n M-H switch-client -p
bind -n M-L switch-client -n

bind-key -T prefix f run-shell "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
# status
bind-key -T prefix C-b set-option status

# --------=== Theme colors

# set -g @plugin 'catppuccin/tmux'

# # cyberdream theme for tmux (catppuccin)
thm_bg="#1e2124"
thm_fg="#ffffff"
thm_cyan="#5ef1ff"
thm_black="#3c4048"
thm_gray="#3c4048"
thm_magenta="#ff5ef1"
thm_pink="#ff5ea0"
thm_red="#ff6e5e"
thm_green="#5eff6c"
thm_yellow="#f1ff5e"
thm_blue="#5ea1ff"
thm_orange="#ffbd5e"
thm_black4="#7b8496"

# cyberdream light theme for tmux (catppuccin)
# thm_bg="#eaeaea"
# thm_fg="#16181a"
# thm_cyan="#008c99"
# thm_black="#acacac"
# thm_gray="#acacac"
# thm_magenta="#d100bf"
# thm_pink="#f40064"
# thm_red="#d11500"
# thm_green="#008b0c"
# thm_yellow="#997b00"
# thm_blue="#0057d1"
# thm_orange="#d17c00"
# thm_black4="#7b8496"


# --------=== Statusline
set -g status-style "bg=default bold"
set -g status-left "[#{window_index}/#{last_window_index}]"
set -g status-right "$SSH_CONNECTION #{client_session}"
setw -g window-status-format ""
setw -g window-status-current-format ""
# --------=== Modes
setw -g message-style "fg=${thm_fg} bg=${thm_blue} bold"
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_fg} bg=${thm_blue} bold"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -ga update-environment TERM_PROGRAM

# set-environment -F TMUX_SESH "#S"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/muxo'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY=" "


set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
set -g @thumbs-command 'copyq add {} && tmux display-message "Copied: {}"'
# set -g @thumbs-regexp-1 '[\w-\.]+@([\w-]+\.)+[\w-]{2,4}' # Match emails
# set -g @thumbs-regexp-2 '[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:' # Match MAC addresses

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

run '~/.tmux/plugins/tpm/tpm'
